@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background: #FFF;
    background-position: center bottom;
    background-size: cover;
}

h3 {
    font-size: 1.2375rem;
    color: black;
}

img{
    width: 100%;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
em {
    color: #0098d8;
    font-style: normal;

}
p {
  font-size: 15px;
  color: #666;
  line-height: 30px;
  margin-bottom: 0px;
  line-height: 1.6;
}

::selection {
  background: #0098d8;
  color: #fff;
}

::-moz-selection {
  background: #0098d8;
  color: #fff;
}

body .page-content {
/*  margin-top: 110px;*/
  background-color: #E6F3F8;
  padding: 60px;
  border-radius: 15px; 
}
@media(max-width:767px){
  body .page-content{
  padding: 0px;
}
}

/* 
---------------------------------------------
Navbar Style
--------------------------------------------- 
*/
.header-area {
    background-color: #FFFFFF;
}
.header-area .navbar .navbar-brand h5{
    font-size: 1.9rem;
}
@media(max-width:767px){
  .header-area .navbar .navbar-brand h5{
  font-size: 1.25rem;
}
}
.header-area .navbar .navbar-brand{
/*    width: 170;*/
    height: 70px;
}
.header-area .navbar .navbar-brand img{
  height: 55px;
  margin-top:8px;
}
@media(max-width:767px){
  .header-area .navbar .navbar-brand img{
    height: 42px;
    margin-top: 12px;

}
}
.header-area .navbar .navbar-nav a{
    margin-right:10px;
    
}
.header-area .navbar .navbar-nav .earning-types a{
    margin-right:10px;
    display: block;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
    color: #666;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    border: transparent;
    padding: 8px 10px;
    border-radius: 18px;
    letter-spacing: .3px;
    text-decoration: none !important;
}
@media(max-width:767px){
  .header-area .navbar .navbar-nav a{
    text-align: center;
    margin-top: 5px;
}
}

.header-area .navbar .navbar-nav .aut-btn{
    border:1px solid #666;
    color: #666;
    padding: 5px 30px 5px 30px;
    border-radius: 5px;
    font-weight: 500;
}
.header-area .navbar .navbar-nav .aut-btn:hover{
    background-color: #0098d8;
    border:1px solid #0098d8;
    color: white;
}

.header-area .navbar .navbar-nav a span {
    color: white;
    background: #0098d9;
    padding: 3px;
    font-size: 9px;
    font-weight: 600;
    border-radius: 4px;
}


/* 
---------------------------------------------
Banner Style
--------------------------------------------- 
*/

.main-banner {
  margin-bottom: 60px;
  /* background-image: url(../images/banner-bg.jpg); */
  background-position: center center;
  background-size: cover;
  min-height: 380px;
  /* border-radius: 23px; */
/*  padding: 50px 60px;*/
}


.main-banner h4 {
  font-size: 45px;
  text-transform: uppercase;
  margin-bottom: 25px;
  font-weight:600;
}

.main-banner h4 em {
  font-style: normal;
  color: #0098d8;
}
.templatemo-item {
  max-width: 80px; 
  border-radius: 23px;
}

.main-button a {
  font-size: 14px;
  color: #fff;
  background-color: #0098d8;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 25px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  text-decoration: none !important;
}

.main-button a:hover {
  background-color: #097cad;
  color: white;
}

.main-border-button a {
  font-size: 14px;
  color: #0098d8;
  background-color: transparent;
  border: 1px solid #0098d8;
  padding: 12px 30px;
  display: inline-block;
  border-radius: 25px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.main-border-button a:hover {
  border-color: #fff;
  background-color: #fff;
  color: #0098d8;
}

.border-no-active a {
  border-color: #666;
  color: #666;
}

.border-no-active a:hover{
  border-color: #666;
  color: #666;
  background-color: transparent;
}

section {
  margin-top: 120px;
}

.heading-section h4 {
  color: #000000;
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 30px;
  font-weight: 600;
}

.heading-section h4 em {
  color: #0098d8;
  font-style: normal;
/*  text-decoration: underline;*/
}

.heading-section-custom h4 {
  color: #000000;
  font-size: 15px;
  text-decoration: none;
}
.heading-section-custom h4 em {
  color: #0098d8;
  font-style: normal;
/*  text-decoration: underline;*/
}

#view-all-btn{
  margin-bottom: 30px;
}
#view-all-btn a{
    padding: 8px;
    border-radius: 4px;
    background: #0098d9;
    color: #ffffff;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none !important;
}
#view-all-btn a:hover{
  background-color: #097cad;
  color: white;
}


/* 
---------------------------------------------
Sign up form style
--------------------------------------------- 
*/
.signup-full-div .full-box-bg{
  box-shadow: 10px 10px 15px #090a0a;
  border-radius: 10px;
}
.home-signup-card{
  background-color: #2c2f31;
/*  border-style: inset;*/
}

.singup-term-text{
    font-size: 12px;
    line-height: 1.6;
    margin-bottom: 15px;
    color: #a1a1ab;
}
.signup-btn button{
  background: white;
}
.signup-btn button:hover{
    background: #2C2F31;
  color: white;
  border-color:white;
}
.signup-btn img{
  width: 15px;
  margin-right: 5px;
}
/* 
---------------------------------------------
Most Popular Style
--------------------------------------------- 
*/

.most-popular {
  margin-top: 30px;
  padding: 30px;
  background-color: #E6F3F8;
  border-radius: 10px;
  /* box-shadow: 10px 10px 15px #838484; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.most-popular .item {
  background-color: #ffffff;
  padding: 30px 15px;
  border-radius: 13px;
  margin-bottom: 30px;
/*  box-shadow: 10px 10px 15px #838484;*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}

.most-popular .item .item {
  padding: 6px;
  border-radius: 10px;
  background-color: transparent;
  margin-bottom: 0px;
}

.most-popular .item img {
  border-radius: 12px;
}

.most-popular .item h4 {
  font-size: 10px;
  margin-top: 20px;
  margin-bottom: 0px;
  display: inline-block;
}

.most-popular .item span {
  color: #666;
  display: block;
  margin-top: 7px;
  font-weight: 400;
}

.most-popular .item ul {
  float: right;
  margin-top: 20px;
  list-style: none;
}

.most-popular .item ul li {
  text-align: right;
  color: black;
  font-size: 11px;
}

.most-popular .item ul li:first-child i {
  color: #0098d8;
}

.most-popular .item ul li:last-child i {
  color: #0098d8;
}

.most-popular .main-button {
  text-align: center;
  margin-bottom: -53px;
}

/* 
---------------------------------------------
Most Popular-1 Style
--------------------------------------------- 
*/

.most-popular-1 {
  margin-top: 30px;
  padding: 30px;
  background-color: #ffffff7d;
  border-radius: 10px;
  /* box-shadow: 10px 10px 15px #838484; */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}
@media(max-width:767px){
  .most-popular-1{
  padding: 0px !important;
}
}

.most-popular-1 .item {
  background-color: #ffffff;
  padding: 30px 15px;
  border-radius: 13px;
  margin-bottom: 30px;
/*  box-shadow: 10px 10px 15px #838484;*/
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}
.most-popular-1 .item .col-lg-12{
  height: 80px;
}

.most-popular-1 .item .item {
  padding: 6px;
  border-radius: 10px;
  background-color: transparent;
  margin-bottom: 0px;
}

.most-popular-1 .item img {
  border-radius: 12px;
}

.most-popular-1 .item h4 {
  font-size: 9px;
  margin-top: 20px;
  margin-bottom: 0px;
  display: inline-block;
}

.most-popular-1 .item span {
  color: #666;
  display: block;
  margin-top: 7px;
  font-weight: 400;
}

.most-popular-1 .item ul {
  float: right;
  margin-top: 20px;
  list-style: none;
}

.most-popular-1 .item ul li {
  text-align: right;
  color: black;
  font-size: 10px;
}

.most-popular-1 .item ul li:first-child i {
  color: #0098d8;
}

.most-popular-1 .item ul li:last-child i {
  color: #0098d8;
}

.most-popular-1 .main-button {
  text-align: center;
  margin-bottom: -53px;
}
.splide__slide{
  height: auto !important;
}
@media(max-width:767px){
  .splide__slide{
  height: auto !important;
}
}

/* 
---------------------------------------------
Gaming Library Style
--------------------------------------------- 
*/

.gaming-library {
  /*  margin-top: 60px;
  padding: 30px;
  background-color: #1f2122;
  border-radius: 23px;*/
  background-color: #ffffff7d;
  padding: 30px;
  border-radius: 10px;
  margin-top: 50px;
  /* box-shadow: 10px 10px 15px #838484; */
  }

.gaming-library .item {
  border-bottom: 1px solid #27292a;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.gaming-library .last-item {
  margin-bottom: 30px;
}

.profile-library .last-item {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.gaming-library .item ul li {
  margin-top: 15px;
}

.gaming-library .item ul li img {
  margin-top: -30px;
}

.gaming-library .item ul li {
  display: inline-block;
  width: 17%;
}

.gaming-library .item ul li:first-child {
/*  width: 110px;*/
text-align: center;
}

.gaming-library .item ul li:last-child {
  width: 15%;
  text-align: right;
}

.gaming-library .item ul li h4 {
  font-size: 15px;
  margin-bottom: 5px;
  text-align: center;
}

.gaming-library .item ul li span {
  color: #666;
  font-size: 14px;
}

.gaming-library .main-button {
  text-align: center;
  margin-bottom: -53px;
}

.gaming-library .payment-proof-background td img{
  width: 38px;
}
/* 
---------------------------------------------
Gateways Style Start
--------------------------------------------- 
*/


.gaming-library .paymentproof-content .payment-proof-background{
    background-color: white;
    border-radius: 10px;
    /*    padding: 30px 15px;
    */
/*    box-shadow: 10px 10px 15px #838484;*/
/*    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
}
.gaming-library .table th{
  color: black;
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
}
.gaming-library .table td{
  color: #666;
  font-size: 10px;
  font-weight: 600;
}
.gaming-library .table td span{
  color: #666 !important;
}
.gaming-library .table tbody, td, tfoot, th, thead, tr{
  border-color: #d1d1d18f;
}

/*
-----------
FAQ's style
-----------
*/

.accordion-button:not(.collapsed) {
    color:#0098d8;
}


/*
----------------
pagination style
----------------
*/
.page-item .page-link{
  border-color: #d1d1d18f;
}
.pagination .page-item a{
  background-color: #1f2122;
  color: #666;
}
.pagination .page-item .page-link span{
  color: #666;
}
.pagination .page-item .page-link{
  background-color: white;
  font-size: 10px;
  padding: 8px;
}
.pagination .page-item .page-link:hover{
  background-color: #6666661a;
}
/* 
---------------------------------------------
Gateways Style Start
--------------------------------------------- 
*/

/* 
---------------------------------------------
Footer Style
--------------------------------------------- 
*/

/*footer p {
  text-align: center;
  padding: 30px 0px;
  color: #fff;
  font-weight: 300;
}

footer p a {
  color: #fff;
  transition: all .3s;
}

footer p a:hover {
  color: #0098d8;
}
*/
 footer{
    color:#caced1 !important;
 }

 footer li{
     margin-top: 20px ;
     margin-bottom: 20px ;
     color: #666;
     font-size: 15px;
 }
 
.Careers{ 
    cursor: pointer;
    color: #1E88E5;
}


.row-2{
    
background-color: #ffff;
}
/*.row-2 h5{
  text-align: left;
  margin-left: 20px;
}
*/
.row-2 p {
    font-size: 13px;
    color: #666;
    line-height: 19px;
    margin-bottom: 0px;
    padding-right: 70px;
    margin-top: 12px;
    margin-left: 19px;
    text-align: left;
}
.row-2 .link-items{
  padding-left: 40px;
}
.row-2 .link-items ul a{
  font-size: 13px;
  color: #666;
  text-decoration: none !important;
}
.row-2 .link-items ul a:hover{
  color: #0098d8 !important;
}

.row-1{
    background-color: #ffff !important;
}
.row-1 .col-12{
    border-top: 2px solid;
    border-style: double;
    border-color: #666;
}

.row-1 .email-address-font{
  color: #666;
  text-decoration: none !important;
}

.row-1 .email-address-font:hover{
  color: lightskyblue;
}
.row-1 a{
  text-decoration: none !important;
}
.row-1 a i{
  color: #666;
  text-decoration: none !important;
}
.row-1 a i:hover{
  color: skyblue;
}
/* 
---------------------------------------------
Featured Games Style
--------------------------------------------- 
*/

.featured-games {
  border-radius: 23px;
  background-color: #1f2122;
  padding: 30px;
}

.featured-games .item .thumb {
  position: relative;
  overflow: hidden;
}

.featured-games .item .thumb .hover-effect {
  position: absolute;
  bottom: -100px;
  text-align: center;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all .4s;
}

.featured-games .item .thumb:hover .hover-effect {
  opacity: 1;
  visibility: visible;
  bottom: 15px;
}


.featured-games .item img {
  border-radius: 23px;
}

.featured-games .item span {
  color: #666;
  display: block;
  margin-top: 7px;
  font-weight: 400;
}

.featured-games .item ul {
  float: right;
  margin-top: 20px;
}

.featured-games .item ul li {
  text-align: right;
  color: #fff;
  font-size: 14px;
}

.featured-games .item ul li:first-child i {
  color: yellow;
}

.featured-games .item ul li:last-child i {
  color: #0098d8;
}

.featured-games .owl-nav {
  position: absolute;
  margin: 0 auto;
  top: -70px;
  right: 0;
}

.featured-games .owl-nav .owl-prev {
  margin-right: 2.5px;
}

.featured-games .owl-nav .owl-next {
  margin-left: 2.5px;
}

.featured-games .owl-nav .owl-prev span,
.featured-games .owl-nav .owl-next span  {
  font-size: 36px;
  display: inline-block;
  color: #666;
  opacity: 1;
  transition: all .3s;
}

.featured-games .owl-nav .owl-prev span:hover,
.featured-games .owl-nav .owl-next span:hover {
  opacity: 1;
  color: #0098d8;
}

.top-downloaded {
  border-radius: 23px;
  background-color: #1f2122;
  padding: 30px;
  max-height: 567px;
  min-height: 567px;
}

.top-downloaded ul li {
  position: relative;
  display: inline-block;
  width: 100%;
}

.top-downloaded ul li img {
  float: left;
  margin-right: 15px;
}

.top-downloaded ul li h4 {
  font-size: 15px;
  padding-top: 7px;
}


.top-downloaded ul li span {
  color: #fff;
  font-size: 15px;
  margin-right: 10px;
}

.top-downloaded ul li .download i {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-23px);
  width: 46px;
  height: 46px;
  text-align: center;
  line-height: 46px;
  color: #0098d8;
  background-color: #27292a;
  border-radius: 50%;
}

.top-downloaded ul li {
  border-bottom: 1px solid #27292a;
  margin-bottom: 28px;
  padding-bottom: 28px;
}

.top-downloaded .text-button  {
  text-align: center;
}

.top-downloaded .text-button a {
  font-weight: 600;
  color: #0098d8;
  font-size: 15px;
}

/* 
---------------------------------------------
Start Stream Style
--------------------------------------------- 
*/

.start-stream .heading-section {
  margin-top: 60px;
  text-align: center;
  margin-bottom: 60px;
}

.start-stream .item {
  padding: 30px;
  border: 1px solid #444;
  border-radius: 23px;
}

.start-stream .item h4 {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: 600;
}

.start-stream .main-button {
  text-align: center;
  margin-top: 30px;
}

/* 
---------------------------------------------
Live Stream Style
--------------------------------------------- 
*/

.live-stream {
  margin-top: 60px;
  border-radius: 23px;
  background-color: #1f2122;
  padding: 30px;
}

.live-stream .item {
  margin-bottom: 30px;
}

.live-stream .thumb {
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.live-stream .thumb img {
  border-radius: 23px; 
}

.live-stream .thumb:hover .hover-effect {
  opacity: 1;
  visibility: visible;
}

.live-stream .hover-effect {
  opacity: 0;
  visibility: hidden;
  transition: all .4s;
}

.live-stream .hover-effect .live a { 
  position: absolute;
  background-color: rgba(236, 96, 144, 0.9);
  padding: 5px 10px;
  border-radius: 23px;
  color: #fff;
  font-size: 14px;
  right: 15px;
  top: 15px;
}

.live-stream .hover-effect ul {
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
}

.live-stream .hover-effect ul li {
  display: inline-block;
  margin: 0px 5px;
}

.live-stream .hover-effect ul li a {
  background-color: rgba(236, 96, 144, 0.9);
  padding: 5px 10px;
  border-radius: 23px;
  color: #fff;
  font-size: 14px;
}

.live-stream .avatar img {
  margin-right: 15px;
}

.live-stream span i {
  color: #fff;
  background-color: #0098d8;
  border-radius: 50%;
  font-size: 12px;
  width: 20px;
  height: 20px;
  display: inline-block;
  text-align: center;
  line-height: 20px;
  margin-right: 3px;
}

.live-stream span {
  font-size: 14px;
  color: #0098d8;
}

.live-stream .down-content h4 {
  margin-top: 8px;
  font-size: 20px;
  font-weight: 700;
  margin-left: 61px;
}

.live-stream .main-button {
  text-align: center;
  margin-bottom: -53px;
}

/* 
---------------------------------------------
Featured Banner Style
--------------------------------------------- 
*/

.feature-banner .thumb {
  position: relative;
  max-height: 305px;
  overflow: hidden;
  border-radius: 23px;;
}

.feature-banner .thumb a {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-23px, -23px);
  width: 46px;
  height: 46px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  text-align: center;
  line-height: 46px;
  color: #0098d8;
}

/* 
---------------------------------------------
Game Details Style
--------------------------------------------- 
*/

.game-details h2 {
  font-size: 45px;
  text-transform: uppercase;
  text-align: center;
  margin: 60px 0px;
}

.game-details .content {
  border-radius: 23px;
  padding: 30px;
  background-color: #1f2122;
}

.game-details .content .left-info {
  background-color: #27292a;
  border-radius: 23px;
  padding: 30px;
  margin-bottom: 30px;
}

.game-details .content .left-info .left {
  float: left;
}

.game-details .content .left-info h4 {
  font-size: 15px;
  display: block;
}

.game-details .content .left-info span {
  color: #666;
  display: block;
  margin-top: 7px;
  font-weight: 400;
}

.game-details .content .left-info ul {
  text-align: right;
}

.game-details .content .left-info ul li {
  color: #fff;
  font-size: 14px;
  margin-bottom: 3px;
}

.game-details .content .left-info ul li:first-child i {
  color: yellow;
}

.game-details .content .left-info ul li:last-child i {
  color: #0098d8;
}

.game-details .content .right-info {
  background-color: #27292a;
  border-radius: 23px;
  padding: 30px;
  margin-bottom: 30px;
}

.game-details .content .right-info ul li {
  display: inline-block;
  width: 23%;
  text-align: center;
  font-size: 14px;
  color: #fff;
}

.game-details .content .right-info ul li i {
  display: block;
  margin-bottom: 12px;
}

.game-details .content .right-info ul li:first-child i {
  color: yellow;
} 

.game-details .content .right-info ul li i {
  color: #0098d8;
}

.game-details .main-border-button {
  margin-top: 35px;
}

.game-details .main-border-button a {
  text-align: center;
  width: 100%;
} 

/* 
---------------------------------------------
Other Related Style
--------------------------------------------- 
*/

.other-games {
  border-radius: 23px;
  padding: 30px 30px 0px 30px;
  background-color: #1f2122;
  margin-top: 60px;
}

.other-games .item {
  position: relative;
  border-bottom: 1px solid #27292a;
  padding-bottom: 52px;
  margin-bottom: 30px;
}

.other-games .item img {
  float: left;
  margin-right: 15px;
}

.other-games .item h4 {
  display: inline-block;
  font-size: 15px;
  margin-bottom: 5px;
  padding-top: 15px;
}

.other-games .item span {
  color: #666;
  font-size: 14px;
  display: block;
}

.other-games ul {
  position: absolute;
  right: 0;
  top: 15px;
}

.other-games ul li {
  color: #fff;
  font-size: 14px;
  margin-bottom: 3px;
}

.other-games ul li:first-child i {
  color: yellow;
}

.other-games ul li:last-child i {
  color: #0098d8;
}

/* 
---------------------------------------------
Top Streamers Style
--------------------------------------------- 
*/

.top-streamers {
  border-radius: 23px;
  background-color: #1f2122;
  padding: 30px;
  max-height: 567px;
  min-height: 567px;
}

.top-streamers ul li {
  display: inline-block;
  width: 100%;
  border-bottom: 1px solid #353637;
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.top-streamers ul li:last-child {
  border-bottom: none;
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.top-streamers ul li span {
  float: left;
  font-size: 15px;
  color: #fff;
  font-weight: 700;
  padding-top: 12px;
  margin-right: 10px;
}


.top-streamers ul li .main-button {
  float: right;
}

.top-streamers ul li .main-button a {
  padding: 8px 20px;
}

/* 
---------------------------------------------
Profile Style
--------------------------------------------- 
*/

.main-profile {
  border-radius: 23px;
  padding: 30px;
/*  background-color: #1f2122;*/
}
@media(max-width:767px){
  .main-profile{
  padding: 10px 0px;
}
}

.main-profile .main-info span {
  font-size: 14px;
  color: #fff;
  background-color: #0098d8;
  padding: 8px 20px;
  display: inline-block;
  border-radius: 25px;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  margin-bottom: 15px;
}

.main-profile .main-info h4 {
  margin-bottom: 20px;
}

/*.main-profile .main-info .main-border-button {
  margin-top: 25px;
}

.main-profile ul {
  border-radius: 23px;
  padding: 30px;
  background-color: #27292a;
}

.main-profile ul li {
  width: 100%;
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #666;
}

.main-profile ul li span {
  float: right;
  font-weight: 500;
  color: #0098d8;
}

.main-profile ul li:last-child {
  border-bottom: none;
  padding-bottom: 0;
  margin-bottom: 0;
}*/

.clips {
  margin-top: 30px;
  border-top: 2px solid #27292a;
}

.clips .heading-section {
  margin-top: 30px;
}

.clips .item  {
  border-radius: 23px;
  padding: 30px 15px;
  background-color: #27292a;
  margin-bottom: 30px;
}

.clips .item .thumb {
  position: relative;
  margin-bottom: 15px;
}

.clips .item .thumb a {
  position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-23px, -23px);
    width: 46px;
    height: 46px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    line-height: 46px;
    color: #0098d8;
}

.clips .item h4 {
  font-size: 15px;
  display: inline-block;
}

.clips .item span i {
  color: #0098d8;
}

.clips .item span {
  float: right;
  color: #fff;
  font-size: 14px;
}

.clips .main-button {
  margin-top: 10px;
  text-align: center;
}

/* 
---------------------------------------------
Responsive Style
--------------------------------------------- 
*/

body {
  overflow-x: hidden;
}

@media (max-width: 767px) {
  body .page-content {
    padding: 0px 0px;
  }
  .main-banner {
    text-align: center;
  }
  .main-banner h4 {
    font-size: 35px;
  }
  .gaming-library .item ul li,
  .gaming-library .item ul li:first-child,
  .gaming-library .item ul li:last-child {
    width: 100% !important;
    text-align: center !important;
  }
  .gaming-library .item ul li {
    margin-top: 30px;
  }
  .top-downloaded ul li .download i {
    top: 20px;
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .top-downloaded ul li img {
    margin-right: 10px;
  }
  .top-downloaded ul li span {
    font-size: 14px;
  }
  .top-streamers ul li .main-button {
    float: none;
    margin-top: 10px;
  }
  .top-streamers ul li .main-button a {
    width: 100%;
    text-align: center;
  }
  .top-streamers,
  .top-downloaded {
    max-height: 100%;
    min-height: 100%;
  }
  .most-popular .item .inner-item {
    margin-bottom: 20px;
  }
}

@media (max-width: 992px) {
  .background-header {
  display: inline-block;
  }
  .header-area .main-nav #search {
    display: none;
  }
  .heading-section h4 {
    font-size: 20px;
  }
  .gaming-library .item ul li {
    width: 48% !important;
  }
  .gaming-library .item ul li:last-child {
    text-align: left;
  }
  .featured-games {
    margin-bottom: 60px;
  }
  .start-stream .item {
    margin: 15px 0px;
  }
  .feature-banner .thumb {
    margin-top: 30px;
  }
  .main-profile .main-info {
    margin: 45px 0px;
  }
}

@media (max-width: 1200px) {
  .header-area .main-nav .nav li {
    padding-right: 5px;
    padding-left: 5px;
  }
  .header-area .main-nav .logo {
    margin-right: 30px;
    border-right: none;
  }
  .gaming-library .item ul li {
    width: 16%;
  }
}


/*login/signup page style*/
.login-form {
    width: 340px;
    margin: 50px auto;
    font-size: 15px;
    padding-top: 40px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.login-form .btn {        
    font-size: 15px;
    font-weight: bold;
    background: #0098d8;
    border: 1px solid;
}
.login-form .btn:hover{
  background: #097CAD;
}
.login-form .clearfix .float-left{
  margin-right: 10px;
  color: #737272;
}


/*mycompaigns page*/


.results-bar .results-bar__total{
  font-size: 12px;
}
.list-filter a{
  text-decoration: none;
  font-size: 10px;
  color: black;
  font-weight: 300;
}
.table-responsive-md .table-row{
  background: #ffffff7d;
    font-size: 10px;
}
.table-cell-status .fa-times{
    background: #f8d7db;
    padding: 7px;
    border-radius: 13px;
    color: #cf3b3b;
    font-size: 14px;
}
.table-cell-status .fa-check{
    background: #98da98;
    padding: 5px;
    border-radius: 13px;
    color: #149d14;
    font-size: 14px;
}
.table .table-cell-cost{
  font-size: 20px;
  font-weight: 500;
}
.table .table-cell-cost small{
  font-size: 20px;
}
.table-cell-settings .side-icons{
    margin: 15px;
    font-size: 16px;
}
.table-cell-settings .btn i{
  color: #0098d8;
}



/*li {
    list-style: none;
}*/
/*.fa-solid, .fas{
    color: #666;
}*/

/* Layout skeleton */

.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}


/* WebKit (Chrome, Safari) */
.sidebar::-webkit-scrollbar {
  width: 5px; /* You can adjust the width as needed */
}

/* WebKit (Chrome, Safari) */
.sidebar::-webkit-scrollbar-thumb {
  background-color: #B7BEC7; /* Color of the scrollbar thumb */
}


#sidebar {
    overflow-y: auto;
	height: 100vh;
    max-width: 264px;
    min-width: 264px;
    transition: all 0.35s ease-in-out;
    box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
    z-index: 1111;
    position: fixed;
    top:0;
    left:0;
}

/* Add this rule to hide the sidebar when closed */
.sidebar.closed {
    margin-left: 0; /* Negative margin to hide the sidebar */
}

/* Add this rule to fill the space when the sidebar is closed */
.main.closed {
    margin-left: 0;
}

.footer.closed {
  margin-left: 0 !important; /* Negative margin to hide the sidebar */
}

.footer{
  margin-left: 264px !important;
}
/*
---------------------------------------------
Sidebar collapse style start
--------------------------------------------- 
*/

#sidebar.collapsed {
    margin-left: -264px;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    margin-left: 264px;
	
}

.sidebar-logo {
    padding: 1.15rem 1.5rem;
}

.sidebar-logo a {
    color: blue;
    font-size: 1.25rem;
    font-weight: 600;
    height: 40px;
}
.sidebar-logo .navbar-brand img {
    height: 40px;
}

.sidebar-nav {
    padding: 0;
}

.sidebar-header {
    color: black;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: black;
    position: relative;
    display: block;
    font-size: 1rem;
    text-decoration: none !important;
}
a.sidebar-link:hover{
    color: #0098d8;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
    
}

/*
---------------------------------------------
Responsive
--------------------------------------------- 
*/

@media (min-width:768px) {
    .content {
        width: auto;
        padding: 10px 10px;
    }
}
@media (max-width:768px) {
    .content {
        margin: 20px 0px;
    }
}

.content .page-content{
    margin-top: 60px;
/*    background-color: #E6F3F8;*/
/*    padding: 60px;*/
    border-radius: 15px;
}

.content .page-content .heading-section-custom h4{
    font-size: 15px;
}

.content .page-content .heading-section-custom h4 em{
    color: #0098d8;
    font-style: normal;
}
#view-all-btn {
    margin-bottom: 30px;
}

.content .page-content #view-all-btn a{
    padding: 8px;
    border-radius: 4px;
    background: #0098d9;
    color: #ffffff;
    font-size: 10px;
    font-weight: 600;
    text-decoration: none !important;
}
/*
---------------------------------------------
navbar notification-icon style start
--------------------------------------------- 
*/

.notification-icon {
    position: relative;
    margin-right: 15px;
}

.notification-icon .badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
}

/*
---------------------------------------------
Dashboard-status-card style start
--------------------------------------------- 
*/

.dashboard-status-card{
    background: #E6F3F8;
    border-radius: 10px;
}
.dashboard-status-card .main-body {
    padding: 15px;
}
.dashboard-status-card .card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.dashboard-status-card .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.dashboard-status-card .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
    
}

.dashboard-status-card .gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.dashboard-status-card .gutters-sm>.col, .dashboard-status-card .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.dashboard-status-card .mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.dashboard-status-card .bg-gray-300 {
    background-color: #e2e8f0;
}
.dashboard-status-card .h-100 {
    height: 100%!important;
}
.dashboard-status-card .shadow-none {
    box-shadow: none!important;
}
.dashboard-status-card .view-all-btn{
    font-size: 8px;
    font-weight: 800;
}
.dashboard-status-card .currency-style{
    font-size: 10px;
    font-family: monospace;
    font-weight: 800;
}
.dashboard-status-card .dashboard-data-head{
  font-size: 10px;
  font-weight: 600;
}
.dashboard-status-card .view-all-btn a{
    /* margin-left: 8px; */
    background: #6886e3;
    color: white;
    padding: 3px;
    border-radius: 4px;
}

/*
---------------------------------------------
Jobs page style start
--------------------------------------------- 
*/
/*login/signup page style*/
.login-form {
    width: 340px;
    margin: 50px auto;
    font-size: 15px;
    padding-top: 40px;
}
.login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.login-form .btn {        
    font-size: 15px;
    font-weight: bold;
    background: #0098d8;
    border: 1px solid;
}
.login-form .btn:hover{
  background: #097CAD;
}
.login-form .clearfix .float-left{
  margin-right: 10px;
  color: #737272;
}


/*mycompaigns page*/
.mycampaigns-page .d-inline-block a{
  font-size: 12px;
}
.mycampaigns-page #search-term{
  font-size: 10px;
}
.mycampaigns-page .password-change-link{
  font-size: 10px;
  font-weight: 500;
  text-decoration: underline;
}
.results-bar .results-bar__total{
  font-size: 12px;
}
.list-filter a{
  text-decoration: none;
  font-size: 10px;
  color: black;
  font-weight: 300;
}
.table-responsive-md .table-row{
  background: #ffffff7d;
    font-size: 10px;
}
.table-cell-status .fa-times{
    background: #f8d7db;
    padding: 7px;
    border-radius: 13px;
    color: #cf3b3b;
    font-size: 14px;
}
.table-cell-status .fa-check{
    background: #98da98;
    padding: 5px;
    border-radius: 13px;
    color: #149d14;
    font-size: 14px;
}
.table .table-cell-cost{
  font-size: 20px;
  font-weight: 500;
}
.table .table-cell-cost small{
  font-size: 20px;
}
.table-cell-settings .side-icons{
    margin: 15px;
    font-size: 16px;
}
.table-cell-settings .btn i{
  color: #0098d8;
}

/*Campaigndetails Start*/
.sub-header__back a{
  text-decoration: none !important;
  color: #666c;
}
.sub-header__back a:hover{
  color: #0098d8;
}
.campaigndetails-page .justify-content-between{
  margin-right: 10px;
}
.results-bar .dot--declined{
  background-color: #e63e46;
  font-weight: 500;
  font-size: 12px;
}
.results-bar .dot--finished{
  background-color: #22ab59;
  font-weight: 500;
  font-size: 12px;
}
.results-bar .top-icons{
  font-size: 10px;
}
.results-bar .top-icons a{
  text-decoration: none !important;
}
.alert-with-icon {
  font-size: 10px;
  font-weight: 500; 
}
.submit-dropdown-btns{
  text-align: right;
}
.submit-dropdown-btns .white-space-pre a{
  font-size: 8px;
  text-decoration: none;
  background: #0098d8;
  padding: 9px;
  color: white;
  border-radius: 5px;
  font-weight: 700;
}
.submit-dropdown-btns .white-space-pre a:hover{
  background: #097CAD;
}
.submit-dropdown-btns .btn-link{
  text-decoration: none;
  font-size: 10px;
  margin-top: 10px;
  color: #0098d8;
  font-weight: 700;
}
.submit-dropdown-btns .btn-link:hover{
  color: #097CAD;
}
.detail-campaign-area {
    /* Add styles to indicate that the div is clickable */
    cursor: pointer;
    background-color: #ffffff7d;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    }
@media (max-width: 767px){
  .detail-campaign-area{
  font-size: 8px;

}
}
/*.details-text-style{
  font-size: 12px;
}*/
.details-text-heading p{
    font-size: 12px;
    font-weight: 600;
    color: #2d2d2d;
}

@media (max-width: 767px){
  .details-text-heading p{
  font-size: 8px;
  font-weight: 400;
}
}
.details-text-style p{
  font-size: 12px;
  color: #666;
  font-weight: 300;
}
.details-text-style a{
  text-decoration: none;
  font-size: 12px;
}
@media (max-width: 767px){
  .details-text-style p{
  font-size: 8px;
  font-weight: 200;
}
}


.details-text-style .modify-btn a{
  text-decoration: none;
}
.details-text-style .modify-btn i{
  color: #0098d8;
}
.campaigndetails-page .details-text-style button{
  background: #0098d8;
  border: 0px;
}
.campaigndetails-page .details-text-style button:hover{
  background: #097CAD;
}
.campaigndetails-page .details-text-style button{
  margin-left: 10px;
}

/*submittedtask style start*/
.submit-dropdown-btns .download-btns{
  font-size: 8px;
  text-decoration: none;
  background: #0098d8;
  padding: 9px;
  color: white;
  border-radius: 5px;
  font-weight: 700;
}
.submit-dropdown-btns .download-btns:hover{
  background: #097CAD;
}

.submittedtask-page .details-text-style button{
  background: #0098d8;
  border: 0px;
  font-size: 10px;
    font-weight: 600;
}
.submittedtask-page .details-text-style button:hover{
  background: #0098d8;
}
/*Jobs page style start*/
.jobs-page .nav-tabs .nav-link{
  background-color: #0098d8;
  border-bottom: 2px solid #0098d8;
  color: white;
}
.jobs-page .nav-tabs .nav-link{
  background-color: #0098d8;
  border-bottom: 2px solid #0098d8;
}
.jobs-page .navbar{
  border-top: 1px solid #0098d8;
}
.jobs-page .nav-item a{
  color: #666;
  font-size: 12px;
  font-weight: 500;
}
.jobs-page .navbar-collapse{
  background-color: #ffffff7d;
}
.jobs-page .results-bar{
  font-size: 10px;
}
.detail-campaign-area .js-job-item-name{
  font-size: 15px;
  font-weight: 500;
  color: #0098d9;
  text-decoration: none !important;
}
@media (max-width: 767px){
  .detail-campaign-area .js-job-item-name{
  font-size: 8px;
}
}
/*Job details page style start*/
.job-details-area{
  border-bottom: 1px solid #0098d8e3;
}
.job-details-area h1{
  font-size: 12px;
  font-weight: 600;
}
@media (max-width: 767px){
  .job-details-area h1{
  font-size: 6px;
  font-weight: 500;
}
}
.job-detail-country-area p{
  font-size: 10px;
  background: #0098d8;
  display: inline;
  padding: 2px;
  color: white;
  border-radius: 2px;
}
@media (max-width: 767px){
  .job-detail-country-area p{
  font-size: 5px;
}
}
.job-detail-price-area{
  text-align: right;
}
.job-detail-price-area span{
  font-size: 16px;
}
@media(max-width:767px){
  .job-detail-price-area span,.dollar-price{
  font-size: 8px;
}
}
.job-detail-price-area p{
  font-size: 10px;
  background: #0098d8;
  display: inline;
  padding: 2px;
  color: white;
  border-radius: 2px;
}
@media(max-width:767px){
  .job-detail-price-area p{
  font-size: 5px;
}
}
.after-title-buttons{
/*    background: #0098d8e3;*/
    color: #666;
/*    text-decoration: none;*/
}
.after-title-buttons:hover{
    background: #0098d8;
    color: white;
    text-decoration: none;
}
.after-title-btn-span{
  padding-top: 5px;
}
.jobs-card-ma-headings{
  font-size: 12px;
  font-weight: 500;
}
.jobs-card-after-head{
  font-size: 11px;
}
@media(max-width:767px){
  .jobs-card-ma-headings,.jobs-card-after-head{
  font-size: 6px;
}
}
.job-info-list{
  margin-top: 20px;
  margin-bottom: 20px;
}
.job-info-list-heading{
  font-weight: 600;
  font-size: 12px;
}
.job-info-list-heading .symbol--primary{
  margin-right: 5px;
  background: #0098d8;
  padding: 0px 4px;
  font-size: 12px;
  color: white;
}
.list-da--style{
  font-size: 12px;
}
@media (max-width: 767px){
  .list-da--style{
  font-size: 11px;
}
}
.job-info-submit-btn a{
  text-decoration: none;
    background-color: #0098d8;
    padding: 10px;
    color: white;
    border-radius: 4px;
    font-weight: 500;
}
.job-info-submit-btn a:hover{
  background-color: #097cad;
}
/*Pendding-task page style start*/


.pendding-task-area .table .table-taskdetail-area{
    width: 650px;
}
@media (max-width: 767px){
  .pendding-task-area .table .table-taskdetail-area{
  width: 160px;

}
}
@media (max-width: 767px){
  .pendding-task-area .table strong{
    font-size: 10px;
}
}
@media (max-width: 767px){
  .pendding-task-area .table p{
    font-size: 10px;
    font-weight: 600;
}
}

/*All history page style start*/
.all-history-page{
    background-color: #E6F3F8;
    border-radius: 10px;
}

/*Profile page style start*/
.avatar-xxl {
    height: 7rem;
    width: 7rem;
}

.card {
    margin-bottom: 20px;
    -webkit-box-shadow: 0 2px 3px #eaedf2;
    box-shadow: 0 2px 3px #eaedf2;
}

.pb-0 {
    padding-bottom: 0!important;
}

.font-size-16 {
    font-size: 16px!important;
}
.avatar-title {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-color: #038edc;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-weight: 500;
    height: 100%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}

.bg-soft-primary {
    background-color: rgba(3,142,220,.15)!important;
}
.rounded-circle {
    border-radius: 50%!important;
}

.nav-tabs-custom .nav-item .nav-link.active {
    color: #038edc;
}
.nav-tabs-custom .nav-item .nav-link {
    border: none;
}
.nav-tabs-custom .nav-item .nav-link.active {
    color: #038edc;
}

.avatar-group {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 12px;
}

.border-end {
    border-right: 1px solid #eff0f2 !important;
}

.d-inline-block {
    display: inline-block!important;
}

.badge-soft-danger {
    color: #f34e4e;
    background-color: rgba(243,78,78,.1);
}

.badge-soft-warning {
    color: #f7cc53;
    background-color: rgba(247,204,83,.1);
}

.badge-soft-success {
    color: #51d28c;
    background-color: rgba(81,210,140,.1);
}

.avatar-group .avatar-group-item {
    margin-left: -14px;
    border: 2px solid #fff;
    border-radius: 50%;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.avatar-sm {
    height: 2rem;
    width: 2rem;
}

.nav-tabs-custom .nav-item {
    position: relative;
    color: #343a40;
}

.nav-tabs-custom .nav-item .nav-link.active:after {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.nav-tabs-custom .nav-item .nav-link::after {
    content: "";
    background: #038edc;
    height: 2px;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -2px;
    -webkit-transition: all 250ms ease 0s;
    transition: all 250ms ease 0s;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.badge-soft-secondary {
    color: #74788d;
    background-color: rgba(116,120,141,.1);
}

.badge-soft-secondary {
    color: #74788d;
}

.work-activity {
    position: relative;
    color: #74788d;
    padding-left: 5.5rem
}

.work-activity::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 66px;
    border-left: 1px solid rgba(3,142,220,.25)
}

.work-activity .work-item {
    position: relative;
    border-bottom: 2px dashed #eff0f2;
    margin-bottom: 14px
}

.work-activity .work-item:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none
}

.work-activity .work-item::after,.work-activity .work-item::before {
    position: absolute;
    display: block
}

.work-activity .work-item::before {
    content: attr(data-date);
    left: -157px;
    top: -3px;
    text-align: right;
    font-weight: 500;
    color: #74788d;
    font-size: 12px;
    min-width: 120px
}

.work-activity .work-item::after {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 50%;
    left: -26px;
    top: 3px;
    background-color: #fff;
    border: 2px solid #038edc
}
.card {
    box-shadow: 0 0 2px 0 rgb(0 0 0 / 10%);
    margin-bottom: 24px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid #ecf2f5;
    border-radius: .25rem;
}
.avatar-lg {
    height: 4.5rem;
    width: 4.5rem;
}
.rounded-circle {
    border-radius: 50%!important;
}
.img-thumbnail {
    padding: .25rem;
    background-color: #ecf2f5;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: auto;
}
.avatar-sm {
    height: 2.25rem;
    width: 2.25rem;
}
.rounded-circle {
    border-radius: 50%!important;
}
.me-2 {
    margin-right: .75rem!important;
}
.avatar-md {
    height: 3.5rem;
    width: 3.5rem;
}
.rounded-circle {
    border-radius: 50%!important;
}
.bg-transparent {
    --bs-bg-opacity: 1;
    background-color: transparent!important;
}
.post-user-comment-box {
    background-color: #f2f8fb;
    margin: 0 -.75rem;
    padding: 1rem;
    margin-top: 20px;
}
.simplebar-wrapper {
    overflow: hidden;
    width: inherit;
    height: inherit;
    max-width: inherit;
    max-height: inherit;
}
.simplebar-height-auto-observer-wrapper {
    box-sizing: inherit!important;
    height: 100%;
    width: 100%;
    max-width: 1px;
    position: relative;
    float: left;
    max-height: 1px;
    overflow: hidden;
    z-index: -1;
    padding: 0;
    margin: 0;
    pointer-events: none;
    flex-grow: inherit;
    flex-shrink: 0;
    flex-basis: 0;
}
.font-13 {
    font-size: 13px!important;
}
.btn-soft-info {
    color: #45bbe0;
    background-color: rgba(69,187,224,.18);
    border-color: rgba(69,187,224,.12);
}
.social-list-item {
    height: 2rem;
    width: 2rem;
    line-height: calc(2rem - 2px);
    display: block;
    border: 2px solid #adb5bd;
    border-radius: 50%;
    color: #adb5bd;
}
.comment-area-box .comment-area-btn {
    background-color: #f2f8fb;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-top: none;
    border-radius: 0 0 .2rem .2rem;
}
/*Profile settings page style start*/
/*.img-account-profile {
    height: 10rem;
}*/
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: rgba(33, 40, 50, 0.03);
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}
/*Profile billing style start*/
.fa-2x {
    font-size: 2em;
}

.table-billing-history th, .table-billing-history td {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.375rem;
    padding-right: 1.375rem;
}
.table > :not(caption) > * > *, .dataTable-table > :not(caption) > * > * {
    padding: 0.75rem 0.75rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.border-start-primary {
    border-left-color: #0061f2 !important;
}
.border-start-secondary {
    border-left-color: #6900c7 !important;
}
.border-start-success {
    border-left-color: #00ac69 !important;
}
.border-start-lg {
    border-left-width: 0.25rem !important;
}
.h-100 {
    height: 100% !important;
}
/*Profile security style start*/

.btn-danger-soft {
    color: #000;
    background-color: #f1e0e3;
    border-color: #f1e0e3;
}
/*profile notification style start*/
/*same as baki ka style of profile*/
/*Profile page style end*/


/*user-dashboard style start*/


/*all-ptc-ads-page style start*/
.all-ptc-ads-page .card-header p{
    font-size: 12px;
}


.btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
    box-shadow: 0 3px 7px #577784 !important;
}
.btn-primary, .btn-outline-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .bg-soft-primary .border, .alert-primary, .alert-outline-primary, .badge-outline-primary, .nav-pills .nav-link.active, .pagination .active a, .form-group .form-control:focus, .form-group .form-control.active, .custom-control-input:checked ~ .custom-control-label:before, .custom-control-input:focus ~ .custom-control-label::before, .form-control:focus, .social-icon li a:hover, #topnav .has-submenu.active.active .menu-arrow, #topnav.scroll .navigation-menu > li:hover > .menu-arrow, #topnav.scroll .navigation-menu > li.active > .menu-arrow, #topnav .navigation-menu > li:hover > .menu-arrow, .flatpickr-day.selected, .flatpickr-day.selected:hover, .form-check-input:focus, .form-check-input.form-check-input:checked, .container-filter li.active, .container-filter li:hover {
    border-color: #0098d8 !important;
}
.bg-primary, .btn-primary, .btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active, .badge-primary, .nav-pills .nav-link.active, .pagination .active a, .custom-control-input:checked ~ .custom-control-label:before, #preloader #status .spinner > div, .social-icon li a:hover, .back-to-top:hover, .back-to-home a, ::selection, #topnav .navbar-toggle.open span:hover, .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots.clickable .owl-dot:hover span, .watch-video a .play-icon-circle, .sidebar .widget .tagcloud > a:hover, .flatpickr-day.selected, .flatpickr-day.selected:hover, .tns-nav button.tns-nav-active, .form-check-input.form-check-input:checked {
    background-color: #0098d8 !important;
}
.all-ptc-ads-page .btn {
    padding: 8px 20px;
    outline: none;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: 0.5px;
    transition: all 0.3s;
    font-weight: 600;
    border-radius: 5px;
}
.all-ptc-ads-page .btn-primary {
    background-color: #0098d8 !important;
    border: 1px solid #0098d8 !important;
    color: #fff !important;
    box-shadow: 0 3px 7px #577784;
}

.all-ptc-ads-page a {
    text-decoration:none;   
}
.ads-para-description p {
    font-size: 12px;
    height: 50px;
}

.all-ptc-ads-page .card-body{
  background-color: #ffffff;
  border: none;
}
.all-ptc-ads-page .card-body p{
    font-size: 11px;
}
.all-ptc-ads-page .card-footer{
  background-color: #ffffff;
  border: none;
}

.ptc-item{
  box-shadow: 10px 10px 15px #090a0a38;
}

.disabled {
  color: gray;
  cursor: not-allowed;
  text-decoration: none;
}

/*all-surveys-page style start*/
.all-surveys-page .heading-section h4 {
  color: #000000;
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 30px;
  font-weight: 600;
}

.all-surveys-page .heading-section h4 em {
  color: #0098d8;
  font-style: normal;
}
.all-surveys-page .card-item{
    background-color: #ffffff;
    width: 136px;
    padding: 0px 0px;
    /*  border-radius: 13px;*/
    margin-bottom: 30px;
    /*  box-shadow: 10px 10px 15px #838484;*/
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 0px 0px 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 767px) {
 .all-surveys-page .card-item {
        width: auto;
    }
}

.all-surveys-page .card-item img {
  border-radius: 0px;
  height: 136px;
  width: 136px;
}
.all-surveys-page .card-item h4 {
  font-size: 10px;
  margin: 10px;
  margin-bottom: 0px;
  display: inline-block;
}
.all-surveys-page .card-item span {
  color: #666;
  display: block;
  margin-top: 7px;
  font-weight: 400;
}

.all-surveys-page .card-item ul {
  float: right;
  margin-top: 20px;
  list-style: none;
}

.all-surveys-page .card-item ul li {
  text-align: right;
  color: black;
  font-size: 11px;
}

.all-surveys-page .card-item ul li:first-child i {
  color: #0098d8;
}

.all-surveys-page .card-item ul li:last-child i {
  color: #0098d8;
}

  .all-offers-area-fixed {
    border: solid 1px;
    border-radius: 8px;
    height: 70px px;
    padding: 10px;
    margin: 10px;
  }
/*Bonus page*/


/*referral page*/
.referral-detail-cards .card{
  background-color: #fff;
  border-radius: 10px;
  border: none;
  position: relative;
  margin-bottom: 30px;
  box-shadow: 0 0.46875rem 2.1875rem rgba(90,97,105,0.1), 0 0.9375rem 1.40625rem rgba(90,97,105,0.1), 0 0.25rem 0.53125rem rgba(90,97,105,0.12), 0 0.125rem 0.1875rem rgba(90,97,105,0.1);
}
.referral-detail-cards .l-bg-cherry {
  background: linear-gradient(to right, #493240, #0098d9) !important;
  color: #fff;
}
.referral-detail-cards .card .card-statistic-3 .card-icon-large .fas, .card .card-statistic-3 .card-icon-large .far, .card .card-statistic-3 .card-icon-large .fab, .card .card-statistic-3 .card-icon-large .fal {
  font-size: 110px;
}
.referral-detail-cards .card .card-statistic-3 .card-icon {
  text-align: center;
  line-height: 50px;
  margin-left: 15px;
  color: #000;
  position: absolute;
  right: 4px;
  top: 20px;
  opacity: 0.1;
}


/*contact page style start*/

.contact-page .gradient-brand-color {
    background-image: -webkit-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
    background-image: -ms-linear-gradient(0deg, #376be6 0%, #6470ef 100%);
    color: #fff;
}
.contact-page .contact-info__wrapper {
    overflow: hidden;
    border-radius: .625rem .625rem 0 0
}

@media (min-width: 1024px) {
 .contact-page .contact-info__wrapper {
        border-radius: 0 .625rem .625rem 0;
        padding: 5rem !important
    }
}
.contact-page .contact-info__list span.position-absolute {
    left: 0
}
.contact-page .z-index-101 {
    z-index: 101;
}
.contact-page .list-style--none {
    list-style: none;
}
.contact-page .contact__wrapper {
    background-color: #fff;
    border-radius: 0 0 .625rem .625rem
}

@media (min-width: 1024px) {
   .contact-page .contact__wrapper {
        border-radius: .625rem 0 .625rem .625rem
    }
}
@media (min-width: 1024px) {
   .contact-page .contact-form__wrapper {
        padding: 5rem !important
    }
}
.contact-page .shadow-lg, .shadow-lg--on-hover:hover {
    box-shadow: 0 1rem 3rem rgba(132,138,163,0.1) !important;
}

/*faqs page style start*/

.faqs-page .accordion-style .card {
    background: transparent;
    box-shadow: none;
    margin-bottom: 15px;
    margin-top: 0 !important;
    border: none;
}
.faqs-page .accordion-style .card:last-child {
    margin-bottom: 0;
}
.faqs-page .accordion-style .card-header {
    border: 0;
    background: none;
    padding: 0;
    border-bottom: none;
}
.faqs-page .accordion-style .btn-link {
    color: #ffffff;
    position: relative;
    background: #15395a;
    border: 1px solid #15395a;
    display: block;
    width: 100%;
    font-size: 18px;
    border-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    text-align: left;
    white-space: normal;
    box-shadow: none;
    padding: 15px 55px;
    text-decoration: none;
}
.faqs-page .accordion-style .btn-link:hover {
    text-decoration: none;
}
.faqs-page .accordion-style .btn-link.collapsed {
    background: #ffffff;
    border: 1px solid #15395a;
    color: #1e2022;
    border-radius: 3px;
}
.faqs-page .accordion-style .btn-link.collapsed:after {
    background: none;
    border-radius: 3px;
    content: "+";
    left: 16px;
    right: inherit;
    font-size: 20px;
    font-weight: 600;
    line-height: 26px;
    height: 26px;
    transform: none;
    width: 26px;
    top: 15px;
    text-align: center;
    background-color: #15395a;
    color: #fff;
}
.faqs-page .accordion-style .btn-link:after {
    background: #fff;
    border: none;
    border-radius: 3px;
    content: "-";
    left: 16px;
    right: inherit;
    font-size: 20px;
    font-weight: 600;
    height: 26px;
    line-height: 26px;
    transform: none;
    width: 26px;
    top: 15px;
    position: absolute;
    color: #15395a;
    text-align: center;
}
.faqs-page .accordion-style .card-body {
    padding: 20px;
    border-top: none;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-left: 1px solid #15395a;
    border-right: 1px solid #15395a;
    border-bottom: 1px solid #15395a;
}
@media screen and (max-width: 767px) {
   .faqs-page .accordion-style .btn-link {
        padding: 15px 40px 15px 55px;
    }
}
@media screen and (max-width: 575px) {
   .faqs-page .accordion-style .btn-link {
        padding: 15px 20px 15px 55px;
    }
}
.faqs-page .card-style1 {
    box-shadow: 0px 0px 10px 0px rgb(89 75 128 / 9%);
}
.faqs-page .border-0 {
    border: 0!important;
}
.faqs-page .card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #E6F3F8;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

.faqs-page section {
    padding: 120px 0;
    overflow: hidden;
    background: #fff;
}
.faqs-page .mb-2-3, .my-2-3 {
    margin-bottom: 2.3rem;
}

.faqs-page .section-title {
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}
.faqs-page .text-primary {
    color: #ceaa4d !important;
}

/*
---------------------------------------------
Footer Style
--------------------------------------------- 
*/
footer .footer-logo{
    height: 40px;
}
footer .footer-logo img{
    height: 50px;
    width: auto;
}

footer p {
  padding: 30px 0px;
  color: #666;
  font-weight: 300;
}

footer p a {
  color: #666;
  transition: all .3s;
}

footer p a:hover {
  color: #0098d8 !important;
}

 footer{
    color:#caced1 !important;
 }

 footer li{
     margin-top: 20px ;
     margin-bottom: 20px ;
     color: #666;
     font-size: 15px;
 }
 
.Careers{ 
    cursor: pointer;
    color: #1E88E5;
}


.row-2{
    
    background-color: #ffff;
/*    margin-left: 20px;*/

}
/*.row-2 h5{
  text-align: left;
  margin-left: 20px;
}
*/
.row-2 p {
    font-size: 13px;
    color: #666;
    line-height: 19px;
    margin-bottom: 0px;
    padding-right: 70px;
    margin-top: 12px;
    margin-left: 19px;
    text-align: left;
}
.row-2 .link-items{
  padding-left: 40px;
}
.row-2 .link-items ul a{
  font-size: 13px;
  color: #666;
  text-decoration: none !important;
}
.row-2 .link-items ul a:hover{
  color: #0098d8 !important;
}

.row-1{
    background-color: #ffff !important;
}
.row-1 .col-12{
    border-top: 1px solid;
}

.row-1 .email-address-font{
  color: #666;
  text-decoration: none !important;
}

.row-1 .email-address-font:hover{
  color: lightskyblue;
}
.row-1 a{
  text-decoration: none !important;
}
.row-1 a i{
  color: #666;
  text-decoration: none !important;
}
.row-1 a i:hover{
  color: skyblue;
}

@media (max-width: 767px) {
 .footer-bottom-area{
    text-align: center;
    }
}




 /* Loader container styles */
 .loader-container {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader {
  width: 100px;
  height: 100px;
  border: 5px solid #3498db;
  border-top: 5px solid #f3f3f3;
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

.loader i {
  font-size: 4rem;
}
/* Add this CSS rule */
.modal-backdrop {
  pointer-events: none;
}


/* Keyframes for loader animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0px 0px 0px 0px !important;
    padding-right: 1%;
    z-index: 1050; /* Ensure the modal is displayed on top of other elements */
  }
}