<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="offers4all" content="8ab70ff54fcb581314741010204f9602">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-token" content="Vn74qOkSVpM6WCvlX1HzgnrVr9pvUhWCjIHEsB0c">
        <link rel="icon" href="images/favicon.png" sizes="16x16 32x32 64x64" type="image/png">
        <title>HandBucks</title>

        <link rel="stylesheet" href="https://handbucks.com/css/app.css">
        <link rel="stylesheet" href="https://handbucks.com/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/css/splide.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.min.css">
        <!-- dashboard status cards cdn -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}</style>
        <!-- Scripts -->
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-PN2G31PTLR"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-PN2G31PTLR');
        </script>
        <script src="https://kit.fontawesome.com/891a7151bf.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
        

        <!-- Styles -->
        <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}</style>
    </head>
   <body>
    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid  mx-2">
              <a href="/" class="navbar-brand">
                  <img src="/images/logo.png"  alt="CoolBrand" style="">
                  <!-- <h5><span> <img src="images/logo1.png" height="28" alt="CoolBrand" style="width: 10%;"></span><b> Hand<em>Bucks</em></b></h5> -->
              </a>
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                  <div class="navbar-nav ms-auto">
                    <li class="nav-item dropdown earning-types">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                        Earn
                      </a>
                      <div class="dropdown-menu">
                        <a class="dropdown-item" href="/jobs">Micro Jobs <span>7</span></a>
                        <a class="dropdown-item" href="/offers">Offerwalls <span>14</span></a>
                        <a class="dropdown-item" href="/faucet">Faucet <span><i class="fa-solid fa-infinity"></i></span></a>
                        <a class="dropdown-item" href="/shortlinks">Shortlinks <span>25</span></a>
                        <a class="dropdown-item" href="/views/iframe">PTC <span>32</span></a>
                      </div>
                    </li>
                                        <a href="/login" class="nav-item nav-link aut-btn">Login</a>
                    <a href="/register" class="nav-item nav-link aut-btn">Sign up</a>
                                      </div>
              </div>
          </div>
        </nav>
      </header>
      <!-- ***** Header Area End ***** -->    <!-- ***** Header Area End ***** -->

    <div class="all-page">
      <div class="row">
        <div class="col-lg-12">
          <div class="page-content">
              <!-- ***** Banner Start ***** -->
              <div class="main-banner">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="header-text" style="margin-top: 60px; margin-bottom: 20px;">
                        <h6>Welcome To Handbucks</h6>
                        <h4><em>HandBucks</em> - Your Cash Oasis Online!</h4>
                        <p style="padding-bottom: 20px; black: white;">
                          Explore, earn, enjoy! HandBucks is your go-to for cash rewards. Complete surveys, click PTC ads, explore shortlinks, and more. Join now for a world of cash-earning opportunities!
                        </p>
                        <div class="main-button">
                          <a href="/register">Register Now</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-md-12 mt-5 d-flex justify-content-center signup-full-div">
                      <div class="col-lg-8 mb-6 p-0 position-relative full-box-bg">
                        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
                        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

                        <div class="card-1 home-signup-card">
                          <div class="card-body px-4 py-5 px-md-5">
                                                        <form method="POST" action="https://handbucks.com/login">
                              <input type="hidden" name="_token" value="Vn74qOkSVpM6WCvlX1HzgnrVr9pvUhWCjIHEsB0c" autocomplete="off">                              <!-- Email input -->
                              <div class="form-outline mb-4">
                                <input id="email" class="form-control" type="text" name="email" :value="old('email')" required autofocus autocomplete="email" placeholder="email address or username" />
                              </div>

                              <!-- Password input -->
                              <div class="form-outline mb-4">
                                <input id="password" class="form-control" type="password" name="password" required autocomplete="current-password" placeholder="password"/>
                              </div>
                              <!-- Submit button -->
                              <div class="singup-term-text">By signing in you agree to our terms and conditions as well as Privacy Policy. This site is protected by reCAPTCHA and the Google/hcaptcha Privacy Policy and Terms of Service apply.
                              </div>
                              <div class="signup-btn-icons-area">
                                <div class="row">
                                  <div class="col-lg-12 signup-btn">
                                    <button type="submit" class="btn btn-block mb-2">Login</button>
                                  </div>
                                </div>
                              </div>
                              <!-- Register buttons end -->
                            </form>
                            <div class="row">
                              <div class="col-lg-12 signup-btn">
                                <a href="/auth/google" class="btn bg-light btn-block"><img src="images/google.png">with google</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ***** Banner End ***** -->
              <!-- ***** Most Popular Features Start ***** -->
              <div class="container">
                <div class="most-popular-1">
                  <div class="container">
                    <div id="view-all-btn">
                      <div class="results-bar d-flex align-items-center justify-content-between">
                        <div class="heading-section-custom">
                          <h4><em>Most Popular</em> Features</h4>
                        </div>
                        <div class="d-flex">
                          <div class="ml-4">
                            <a href="/login">View all</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="splide splide1">
                        <div class="splide__track">
                          <div class="splide__list">
                            <div class="col-sm-2 splide__slide m-0">
                              <div class="">
                                <div class="item inner-item">
                                  <img src="images/features/faucet.jpg" alt="">
                                  <h4>Faucet<br><span>Available</span></h4>
                                  <ul>
                                    <li><i class="fa fa-star"></i> </li>
                                    <li><i class="fa-solid fa-faucet-drip"></i> 500</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2 splide__slide m-0">
                              <div class="">
                                <div class="item">
                                  <img src="images/features/microtasks.jpg" alt="">
                                  <h4>MicroTask<br><span>Available</span></h4>
                                  <ul>
                                    <li><i class="fa fa-star"></i> </li>
                                    <li><i class="fa-solid fa-list"></i> 629</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2 splide__slide m-0">
                              <div class="">
                                <div class="item">
                                  <img src="images/features/shortlinks.jpg" alt="">
                                  <h4>ShortLink<br><span>Available</span></h4>
                                  <ul>
                                    <li><i class="fa fa-star"></i> 4.8</li>
                                    <li><i class="fa-solid fa-link"></i> 862</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2 splide__slide m-0">
                              <div class="">
                                <div class="item">
                                  <img src="images/features/ptc1.png" alt="">
                                  <h4>PTC<br><span>Avaialable</span></h4>
                                  <ul>
                                    <li><i class="fa fa-star"></i> 4.8</li>
                                    <li><i class="fa-solid fa-eye"></i> 787</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2 splide__slide m-0">
                              <div class="">
                                <div class="item">
                                  <img src="images/features/survey2.jpg" alt="">
                                  <h4>Surveys<br><span>Available</span></h4>
                                  <ul>
                                    <li><i class="fa fa-star"></i> 4.8</li>
                                    <li><i class="fa-solid fa-list"></i> 484</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2 splide__slide m-0">
                              <div class="">
                                <div class="item">
                                  <img src="images/features/offers.jpg" alt="">
                                  <h4>Offers<br><span>Available</span></h4>
                                  <ul>
                                  <li><i class="fa fa-star"></i> 4.8</li>
                                  <li><i class="fa-solid fa-list"></i> 843</li>
                                </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2 splide__slide m-0">
                              <div class="">
                                <div class="item">
                                  <img src="images/features/games.jpg" alt="">
                                  <h4>Games<br><span>Available</span></h4>
                                  <ul>
                                    <li><i class="fa fa-star"></i> 4.8</li>
                                    <li><i class="fa-solid fa-gamepad"></i> ...</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2 splide__slide m-0">
                              <div class="">
                                <div class="item">
                                  <img src="images/features/videos.jpg" alt="">
                                  <h4>Videos<br><span>Available</span></h4>
                                  <ul>
                                    <li><i class="fa fa-star"></i> 4.8</li>
                                    <li><i class="fa-brands fa-youtube"></i> 788</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2 splide__slide m-0">
                              <div class="">
                                <div class="item">
                                  <img src="images/features/afilliate.jpg" alt="">
                                  <h4>Afilliate<br><span>Reward</span></h4>
                                  <ul>
                                    <li><i class="fa fa-star"></i> 4.8</li>
                                    <li><i class="fa-solid fa-people-group"></i> 10%</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2 splide__slide m-0">
                              <div class="">
                                <div class="item">
                                  <img src="images/features/ads.jpg" alt="">
                                  <h4>Advertise<br><span>Packages</span></h4>
                                  <ul>
                                    <li><i class="fa fa-star"></i> 4.8</li>
                                    <li><i class="fa-solid fa-rectangle-ad"></i> 5</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-sm-2 splide__slide m-0">
                              <div class="">
                                <div class="item">
                                  <img src="images/features/level.jpg" alt="">
                                  <h4>Levels<br><span>All levels</span></h4>
                                  <ul>
                                    <li><i class="fa fa-star"></i> 1-3</li>
                                    <li><i class="fa-solid fa-stairs"></i> 3</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
              <!-- ***** Features End ***** -->
              <!-- ***** Most Popular Providers Start ***** -->
              <div class="container">
                <div class="most-popular-1">
                  <div class="container">
                      <div id="view-all-btn">
                        <div class="results-bar d-flex align-items-center justify-content-between">
                          <div class="heading-section-custom">
                            <h4><em>Most Popular</em> Providers</h4>
                          </div>
                          <div class="d-flex">
                            <div class="ml-4">
                              <a href="/dashboard">View all</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="splide splide2">
                          <div class="splide__track">
                            <div class="splide__list">
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://dashboard.lootably.com/_next/image?url=%2Fimg%2FlogoBlack.png&amp;w=1920&amp;q=75" alt="Lootably offerwall">
                                        </div>
                                      </div>
                                      <h4>Lootably<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://handbucks.com/uploads/gateways/notik.png" alt="Notik offerwall">
                                        </div>
                                      </div>
                                      <h4>Notik<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://images.timebucks.com/TimewallImages/TimeWall_logo_on_light.png" alt="Timewall offerwall">
                                        </div>
                                      </div>
                                      <h4>Timewall<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://adscendmedia.com/framework/public/packages/adscend/images/logo.svg" alt="Adscendmedia offerwall">
                                        </div>
                                      </div>
                                      <h4>Adscendmedia<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://publisher.cpx-research.com/assets/images/logo-dark.png" alt="Cpxresearch offerwall">
                                        </div>
                                      </div>
                                      <h4>Cpxresearch<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://uploads-ssl.webflow.com/603902f0b6e52132b1b427ed/6059d0bc11e1ff723389cefe_bitlabs-logo-white-blue.svg" alt="Bitlabs offerwall">
                                        </div>
                                      </div>
                                      <h4>Bitlabs<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://excentiv.com/images/app-logo.svg" alt="Excentiv offerwall">
                                        </div>
                                      </div>
                                      <h4>Excentiv<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://handbucks.com/uploads/gateways/adbreakmedia.png" alt="Adbreakmedia offerwall">
                                        </div>
                                      </div>
                                      <h4>Adbreakmedia<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://handbucks.com/uploads/gateways/1-removebg-preview.png" alt="offers4crypto offerwall">
                                        </div>
                                      </div>
                                      <h4>offers4crypto<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://bitcotasks.com/assets2/img/logo-nobg1.png" alt="bitcotasks offerwall">
                                        </div>
                                      </div>
                                      <h4>bitcotasks<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://affiliates.wannads.com/logo.png" alt="wannads offerwall">
                                        </div>
                                      </div>
                                      <h4>wannads<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://www.ayetstudios.com/img/logo.png" alt="Ayetstudios offerwall">
                                        </div>
                                      </div>
                                      <h4>Ayetstudios<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://publisher.monlix.com/assets/logo-lsO4ljrR.svg" alt="Monlix offerwall">
                                        </div>
                                      </div>
                                      <h4>Monlix<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                              <div class="col-sm-3 splide__slide m-0">
                                  <div class="">
                                    <div class="item inner-item">
                                      <div class="row">
                                        <div class="col-lg-12">
                                          <img src="https://revlum.com/assets/logo.png" alt="Revlum offerwall">
                                        </div>
                                      </div>
                                      <h4>Revlum<br><span><i class="fa-solid fa-circle" style="color:#4acc4a;"></i> Availabe</span></h4>
                                    </div>
                                  </div>
                                </div>
                                                          </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <!-- ***** Most Popular Provider End ***** -->
              <!-- ***** Most Popular payment gateways start ***** -->
              <div class="container">
                <div class="most-popular-1">
                  <div class="container">
                    <div id="view-all-btn">
                      <div class="results-bar d-flex align-items-center justify-content-between">
                        <div class="heading-section-custom">
                          <h4><em>Most Popular</em> Gateways</h4>
                        </div>
                        <div class="d-flex">
                          <div class="ml-4">
                            <a href="/login">View all</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="splide splide3">
                        <div class="splide__track">
                          <div class="splide__list">
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/payeer.png" alt="payout method - Payeer">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Payeer</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 0.100</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/faucet.png" alt="payout method - Faucet Pay">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Faucet Pay</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 0.100</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/airtm.png" alt="payout method - Airtm">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Airtm</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 0.120</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/perfectmoney.png" alt="payout method - Perfect Money">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Perfect Money</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 0.100</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/payoneer.png" alt="payout method - Payoneer">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Payoneer</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 50.000</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/usdt.png" alt="payout method - Polygon USDT">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Polygon USDT</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 0.100</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/binance (1).png" alt="payout method - Binance Pay ID">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Binance Pay ID</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 0.100</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/bitcoin1.png" alt="payout method - Bitcoin">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Bitcoin</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 10.000</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/amazon.png" alt="payout method - Amazon Gift Card">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Amazon Gift Card</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 5.000</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/playstore.png" alt="payout method - Google Play">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Google Play</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 5.000</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/pubgmobile.png" alt="payout method - PUBG Gift Card">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>PUBG Gift Card</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 5.000</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/freefire.png" alt="payout method - Free Fire Topup">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Free Fire Topup</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 5.000</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/Mobile Topup.png" alt="payout method - Mobile Topup">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Mobile Topup</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 2.000</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                                                          <div class="col-sm-3 splide__slide m-0">
                                <div class="">
                                  <div class="item inner-item">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <img src="https://handbucks.com/uploads/gateways/ltcs.png" alt="payout method - Litecoin">
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col">
                                        <h4>Litecoin</h4>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-6">
                                        <span>min:</span>
                                      </div>
                                      <div class="col-lg-6">
                                          <span><i class="fa text-primary fa-dollar"></i> 1.000</span>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ***** Most Popular payment gateways End ***** -->
              <!-- ***** Withdraw and task history Start ***** -->
              <div class="gaming-library">
                <div class="row">
                  <div class="col-lg-6">
                    <div id="view-all-btn">
                      <div class="results-bar d-flex align-items-center justify-content-between">
                        <div class="heading-section-custom">
                          <h4>Last 5 Cashouts</h4>
                        </div>
                        <div class="d-flex">
                          <div class="ml-4">
                            <a href="/payment-proofs">View all</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="paymentproof-content">
                      <form action="" method="#">
                        <div class="row">
                          <div class="col-lg-12 col-sm-12 col-md-12 mb-2">
                            <div class="card p-0 payment-proof-background">
                              <div class="card-body">
                                <div class="table-responsive">
                                  <table class="table no-wrap">
                                    <thead>
                                      <tr>
                                        <th class="border-top-0">Username</th>
                                        <th class="border-top-0">Amount</th>
                                        <th class="border-top-0">Method</th>
                                        <th class="border-top-0">Date</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                                                              <tr>
                                          <td class="txt-oflo">
                                            <span class="fi fi-us"></span> AishaOtu
                                          </td>
                                          <td>
                                            <span class="text-success">$0.22</span>
                                          </td>
                                          <td>
                                            <span class="text-info">
                                              <img src="/uploads/gateways/usdt.png" >
                                            </span>
                                          </td>
                                          <td>
                                            <span class="text-warning">49 seconds ago</span>
                                          </td>
                                        </tr>
                                                                              <tr>
                                          <td class="txt-oflo">
                                            <span class="fi fi-us"></span> KelechiIkechukwu
                                          </td>
                                          <td>
                                            <span class="text-success">$0.22</span>
                                          </td>
                                          <td>
                                            <span class="text-info">
                                              <img src="/uploads/gateways/usdt.png" >
                                            </span>
                                          </td>
                                          <td>
                                            <span class="text-warning">2 minutes ago</span>
                                          </td>
                                        </tr>
                                                                              <tr>
                                          <td class="txt-oflo">
                                            <span class="fi fi-us"></span> JenniferChima
                                          </td>
                                          <td>
                                            <span class="text-success">$0.21</span>
                                          </td>
                                          <td>
                                            <span class="text-info">
                                              <img src="/uploads/gateways/usdt.png" >
                                            </span>
                                          </td>
                                          <td>
                                            <span class="text-warning">3 minutes ago</span>
                                          </td>
                                        </tr>
                                                                              <tr>
                                          <td class="txt-oflo">
                                            <span class="fi fi-us"></span> MDAlNureArafatAbirArif
                                          </td>
                                          <td>
                                            <span class="text-success">$0.24</span>
                                          </td>
                                          <td>
                                            <span class="text-info">
                                              <img src="/uploads/gateways/binance (1).png" >
                                            </span>
                                          </td>
                                          <td>
                                            <span class="text-warning">5 minutes ago</span>
                                          </td>
                                        </tr>
                                                                              <tr>
                                          <td class="txt-oflo">
                                            <span class="fi fi-us"></span> riyapoddar005
                                          </td>
                                          <td>
                                            <span class="text-success">$0.29</span>
                                          </td>
                                          <td>
                                            <span class="text-info">
                                              <img src="/uploads/gateways/binance (1).png" >
                                            </span>
                                          </td>
                                          <td>
                                            <span class="text-warning">6 minutes ago</span>
                                          </td>
                                        </tr>
                                                                          </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-lg-6 col-sm-12 col-md-12">
                    <div id="view-all-btn">
                      <div class="results-bar d-flex align-items-center justify-content-between">
                        <div class="heading-section-custom">
                          <h4>Last completed task</h4>
                        </div>
                      </div>
                    </div>
                    <div class="paymentproof-content">
                      <form action="" method="#">
                        <div class="row">
                          <div class="col-lg-12 col-sm-12 col-md-12">
                            <div class="card p-0 payment-proof-background">
                              <div class="card-body">
                                <div class="table-responsive">
                                  <table class="table no-wrap">
                                    <thead>
                                      <tr>
                                        <th class="border-top-0">Username</th>
                                        <th class="border-top-0">Amount</th>
                                        <th class="border-top-0">Provider</th>
                                        <th class="border-top-0">Date</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                                                              <tr>
                                          <td class="txt-oflo">
                                            <span class="fi fi-us"></span>kingjameseffiong
                                          </td>
                                          <td>
                                            <span class="text-success">0.0756</span>
                                          </td>
                                          <td>
                                            <span class="text-info">
                                                <img src="https://images.timebucks.com/TimewallImages/TimeWall_logo_on_light.png" >
                                            </span>
                                          </td>
                                          <td>
                                            <span class="text-warning">6 minutes ago</span>
                                          </td>
                                        </tr>
                                                                              <tr>
                                          <td class="txt-oflo">
                                            <span class="fi fi-us"></span>gjgbjghgg
                                          </td>
                                          <td>
                                            <span class="text-success">0.1260</span>
                                          </td>
                                          <td>
                                            <span class="text-info">
                                                <img src="https://handbucks.com/uploads/gateways/adbreakmedia.png" >
                                            </span>
                                          </td>
                                          <td>
                                            <span class="text-warning">7 minutes ago</span>
                                          </td>
                                        </tr>
                                                                              <tr>
                                          <td class="txt-oflo">
                                            <span class="fi fi-us"></span>Gcherry
                                          </td>
                                          <td>
                                            <span class="text-success">0.0588</span>
                                          </td>
                                          <td>
                                            <span class="text-info">
                                                <img src="https://images.timebucks.com/TimewallImages/TimeWall_logo_on_light.png" >
                                            </span>
                                          </td>
                                          <td>
                                            <span class="text-warning">44 minutes ago</span>
                                          </td>
                                        </tr>
                                                                              <tr>
                                          <td class="txt-oflo">
                                            <span class="fi fi-us"></span>newusers
                                          </td>
                                          <td>
                                            <span class="text-success">0.0816</span>
                                          </td>
                                          <td>
                                            <span class="text-info">
                                                <img src="https://handbucks.com/uploads/gateways/adbreakmedia.png" >
                                            </span>
                                          </td>
                                          <td>
                                            <span class="text-warning">46 minutes ago</span>
                                          </td>
                                        </tr>
                                                                              <tr>
                                          <td class="txt-oflo">
                                            <span class="fi fi-us"></span>saidujjaman95
                                          </td>
                                          <td>
                                            <span class="text-success">0.0563</span>
                                          </td>
                                          <td>
                                            <span class="text-info">
                                                <img src="https://images.timebucks.com/TimewallImages/TimeWall_logo_on_light.png" >
                                            </span>
                                          </td>
                                          <td>
                                            <span class="text-warning">1 hour ago</span>
                                          </td>
                                        </tr>
                                                                          </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- ***** Withdraw and task history End ***** -->
              <div class="most-popular-1 faqs-page">
                <div class="py-4 draggable">
                  <div class="container">
                      <div class="row justify-content-center">
                          <div class="col-lg-12">
                              <div class="card card-style1 border-0">
                                  <div class="card-body p-4 p-md-5 p-xl-6">
                                      <div class="text-center mb-2-3 mb-lg-6">
                                          <h2 class="h1 mb-0 text-secondary">Frequently Asked Questions</h2>
                                      </div>
                                      <div id="accordion" class="accordion-style">
                                                                                  <div class="card mb-3">
                                              <div class="card-header" id="headingTwo">
                                                  <h5 class="mb-0">
                                                      <button class="btn btn-link " data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true " aria-controls="collapse1"><span class="text-theme-secondary me-2">Q.1</span> What is the minimum payout?</button>
                                                  </h5>
                                              </div>
                                              <div id="collapse1" class="collapse  show " aria-labelledby="heading1" data-bs-parent="#accordion">
                                                  <div class="card-body">
                                                    This min amount that can be cash out is $0.1, it depends upon the payment method you choose
                                                  </div>
                                              </div>
                                          </div>
                                                                                  <div class="card mb-3">
                                              <div class="card-header" id="headingTwo">
                                                  <h5 class="mb-0">
                                                      <button class="btn btn-link  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded=" false " aria-controls="collapse2"><span class="text-theme-secondary me-2">Q.2</span> How long does it take my withdrawal to complete?</button>
                                                  </h5>
                                              </div>
                                              <div id="collapse2" class="collapse " aria-labelledby="heading2" data-bs-parent="#accordion">
                                                  <div class="card-body">
                                                    We process withdrawals within 24hrs. On weekend days we might be off and the withdrawals will be processed on monday.
                                                  </div>
                                              </div>
                                          </div>
                                                                                  <div class="card mb-3">
                                              <div class="card-header" id="headingTwo">
                                                  <h5 class="mb-0">
                                                      <button class="btn btn-link  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded=" false " aria-controls="collapse3"><span class="text-theme-secondary me-2">Q.3</span> Is registration free?</button>
                                                  </h5>
                                              </div>
                                              <div id="collapse3" class="collapse " aria-labelledby="heading3" data-bs-parent="#accordion">
                                                  <div class="card-body">
                                                    yes, registration is completely free
                                                  </div>
                                              </div>
                                          </div>
                                                                                  <div class="card mb-3">
                                              <div class="card-header" id="headingTwo">
                                                  <h5 class="mb-0">
                                                      <button class="btn btn-link  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded=" false " aria-controls="collapse4"><span class="text-theme-secondary me-2">Q.4</span> What payment methods are supported?</button>
                                                  </h5>
                                              </div>
                                              <div id="collapse4" class="collapse " aria-labelledby="heading4" data-bs-parent="#accordion">
                                                  <div class="card-body">
                                                    We support a various range of payout methods, like payeer, faucetpay, perfectmoney, airtm, usdt, binance pay.
kindly check the withdrawal page after login or the payout gateways section on the homepage which shows all the available updated payout gateways
                                                  </div>
                                              </div>
                                          </div>
                                                                                  <div class="card mb-3">
                                              <div class="card-header" id="headingTwo">
                                                  <h5 class="mb-0">
                                                      <button class="btn btn-link  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded=" false " aria-controls="collapse5"><span class="text-theme-secondary me-2">Q.5</span> How much can I earn?</button>
                                                  </h5>
                                              </div>
                                              <div id="collapse5" class="collapse " aria-labelledby="heading5" data-bs-parent="#accordion">
                                                  <div class="card-body">
                                                    There is no limit, you can earn as much as you can.
our average offerwalls and surveys users earn $5-$10 daily
                                                  </div>
                                              </div>
                                          </div>
                                                                                  <div class="card mb-3">
                                              <div class="card-header" id="headingTwo">
                                                  <h5 class="mb-0">
                                                      <button class="btn btn-link  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded=" false " aria-controls="collapse6"><span class="text-theme-secondary me-2">Q.6</span> Are there any age restrictions?</button>
                                                  </h5>
                                              </div>
                                              <div id="collapse6" class="collapse " aria-labelledby="heading6" data-bs-parent="#accordion">
                                                  <div class="card-body">
                                                    You must comply with your residing country&#039;s law in this matter.
                                                  </div>
                                              </div>
                                          </div>
                                                                                  <div class="card mb-3">
                                              <div class="card-header" id="headingTwo">
                                                  <h5 class="mb-0">
                                                      <button class="btn btn-link  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded=" false " aria-controls="collapse7"><span class="text-theme-secondary me-2">Q.7</span> How often are new surveys, offers, and tasks available?</button>
                                                  </h5>
                                              </div>
                                              <div id="collapse7" class="collapse " aria-labelledby="heading7" data-bs-parent="#accordion">
                                                  <div class="card-body">
                                                    We never ran out on number of available tasks, surveys and offers as we have more than 14 offers, tasks and surveys providers. New offers and tasks are being added continously.
                                                  </div>
                                              </div>
                                          </div>
                                                                                  <div class="card mb-3">
                                              <div class="card-header" id="headingTwo">
                                                  <h5 class="mb-0">
                                                      <button class="btn btn-link  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded=" false " aria-controls="collapse8"><span class="text-theme-secondary me-2">Q.8</span> Is my personal information safe?</button>
                                                  </h5>
                                              </div>
                                              <div id="collapse8" class="collapse " aria-labelledby="heading8" data-bs-parent="#accordion">
                                                  <div class="card-body">
                                                    Kindly conduct the privacy policy page for an updated version
                                                  </div>
                                              </div>
                                          </div>
                                                                                  <div class="card mb-3">
                                              <div class="card-header" id="headingTwo">
                                                  <h5 class="mb-0">
                                                      <button class="btn btn-link  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse9" aria-expanded=" false " aria-controls="collapse9"><span class="text-theme-secondary me-2">Q.9</span> Are there referral programs?</button>
                                                  </h5>
                                              </div>
                                              <div id="collapse9" class="collapse " aria-labelledby="heading9" data-bs-parent="#accordion">
                                                  <div class="card-body">
                                                    Yes, we have a great referral program, kindly check the referral page for updated referral commissions
                                                  </div>
                                              </div>
                                          </div>
                                                                                  <div class="card mb-3">
                                              <div class="card-header" id="headingTwo">
                                                  <h5 class="mb-0">
                                                      <button class="btn btn-link  collapsed " data-bs-toggle="collapse" data-bs-target="#collapse10" aria-expanded=" false " aria-controls="collapse10"><span class="text-theme-secondary me-2">Q.10</span> Are there any restrictions on multiple accounts?</button>
                                                  </h5>
                                              </div>
                                              <div id="collapse10" class="collapse " aria-labelledby="heading10" data-bs-parent="#accordion">
                                                  <div class="card-body">
                                                    Multiple accounts are strictly not allowed, once we detect multiple accounts, we block all the accounts.
                                                  </div>
                                              </div>
                                          </div>
                                                                              </div>
                                  </div>
                              </div>
                          </div>
                      </div> 
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    

    <! -- ***** Footer Start ***** -->
    <! -- ***** Footer Start ***** -->
    <footer >
     <div class="row justify-content-center mb-0 pt-5 pb-0 row-2 px-3">
         <div class="col-12 ">
              <div class="row row-2">
                  <div class="col-sm-3 ">
                    <div class="footer-logo">
                      <a href="/">
                        <img src="/images/logo.png"  alt="CoolBrand" style="">
                      </a>
                    </div>
                    <p>Handbucks, a heaven for online workers</p>
                  </div>
                  <div class="col-sm-2  my-sm-0 mt-5 link-items">
                    <ul class="list-unstyled">
                      <h5>About Us</h5>
                      <li><a href="/about">About</a></li>
                      <li><a href="/contact">Contact Us <i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                      <li><a href="/social?name=telegram">Contact at Telegram <i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                    </ul>
                    
                  </div>
                  <div class="col-sm-2 my-sm-0 mt-5 link-items">
                    <ul class="list-unstyled">
                      <h5>Browse</h5>
                      <li><a href="#">Ranking</a></li>
                      <li><a href="/guides-and-announcements">Guides and News</a></li>
                      <li><a href="/payment-proofs">Payment Proofs</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-2 my-sm-0 mt-5 link-items">
                    <ul class="list-unstyled">
                      <h5>Pages</h5>
                      <li><a href="/privacy-policy">Privacy Policy</a></li>
                      <li><a href="/terms">Terms & Conditions</a></li>
                      <li><a href="/faq">FAQ's</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-2 my-sm-0 mt-5 link-items">
                    <ul class="list-unstyled">
                      <h5>Socials</h5>
                      <li><a href="/social?name=facebook">Facebook  <i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                      <li><a href="/social?name=twitter">Twitter <i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                      <li><a href="/social?name=telegram">Telegram <i class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                    </ul>
                  </div>
              </div>  
         </div>
     </div>
     <div class="row justify-content-center mt-0 pt-0 row-1 mb-0  px-sm-3 px-2">
      <div class="row footer-bottom-area" style="border-top: 1px solid;">
                  <div class="col-sm-6 col-auto">
                    <p>Copyright © 2023 <a href="/">Handbucks</a> All rights reserved.
                  </div>
                  <div class="col-md-3 col-auto"></div>
                  <div class="col-md-3  my-auto text-right text-center">
                  <small> <a class="email-address-font" href="mailto:contact@handbucks.com">contact@handbucks.com </a>|
                  <a href="/social?name=facebook" target="_blank" title="Visit us on Facebook">
                    <i class="fab fa-facebook-square"></i>
                  </a> 
                  <a href="/social?name=telegram" target="_blank" title="Visit us on Telegram">
                    <i class="fab fa-telegram "></i>
                  </a>
                  <a href="/social?name=twitter" target="_blank" title="Visit us on Twitter">
                    <i class="fab fa-twitter-square"></i>
                  </a>
                  <a href="/social?name=instagram" target="_blank" title="Visit us on Instagram">
                    <i class="fab fa-instagram-square"></i>
                  </a>
                </small>  
                  </div> 
              </div>
        </div>
      </div>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.6.12/dist/js/splide.min.js"></script>
    <script src="https://handbucks.com/js/script.js"></script>

    
    <script>
            var splide1 = new Splide('.splide1', {
                type: 'loop',
                perPage: 3,
                rewind: true,
                breakpoints: {
                    2000: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    1024: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    768: {
                        perPage: 2,
                        gap: '.7rem',
                        height: '15rem',
                    },
                    480: {
                        perPage: 1,
                        gap: '.7rem',
                        height: '15rem',
                    },
                },
            });
            splide1.mount();
        </script>
        <script>
            var splide2 = new Splide('.splide2', {
                type: 'loop',
                perPage: 3,
                rewind: true,
                breakpoints: {
                    2000: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    1024: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    768: {
                        perPage: 2,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    480: {
                        perPage: 1,
                        gap: '.7rem',
                        height: '12rem',
                    },
                },
            });
            splide2.mount();
        </script>
        <script>
            var splide3 = new Splide('.splide3', {
                type: 'loop',
                perPage: 3,
                rewind: true,
                breakpoints: {
                    2000: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    1024: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    768: {
                        perPage: 2,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    480: {
                        perPage: 1,
                        gap: '.7rem',
                        height: '12rem',
                    },
                },
            });
            splide3.mount();
        </script>
        <script>
            var splide4 = new Splide('.splide4', {
                type: 'loop',
                perPage: 3,
                rewind: true,
                breakpoints: {
                    2000: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    1024: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    768: {
                        perPage: 2,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    480: {
                        perPage: 1,
                        gap: '.7rem',
                        height: '12rem',
                    },
                },
            });
            splide4.mount();
        </script>
        <script>
            var splide5 = new Splide('.splide5', {
                type: 'loop',
                perPage: 3,
                rewind: true,
                breakpoints: {
                    2000: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    1024: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    768: {
                        perPage: 2,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    480: {
                        perPage: 1,
                        gap: '.7rem',
                        height: '12rem',
                    },
                },
            });
            splide5.mount();
        </script>
        <script>
            var splide6 = new Splide('.splide6', {
                type: 'loop',
                perPage: 3,
                rewind: true,
                breakpoints: {
                    2000: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    1024: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    768: {
                        perPage: 2,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    480: {
                        perPage: 1,
                        gap: '.7rem',
                        height: '12rem',
                    },
                },
            });
            splide6.mount();
        </script>
        <script>
            var splide7 = new Splide('.splide7', {
                type: 'loop',
                perPage: 3,
                rewind: true,
                breakpoints: {
                    2000: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    1024: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    768: {
                        perPage: 2,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    480: {
                        perPage: 1,
                        gap: '.7rem',
                        height: '12rem',
                    },
                },
            });
            splide7.mount();
        </script>
        <script>
            var splide8 = new Splide('.splide8', {
                type: 'loop',
                perPage: 3,
                rewind: true,
                breakpoints: {
                    3000: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    1024: {
                        perPage: 3,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    768: {
                        perPage: 2,
                        gap: '.7rem',
                        height: '12rem',
                    },
                    480: {
                        perPage: 1,
                        gap: '.7rem',
                        height: '12rem',
                    },
                },
            });
            splide8.mount();
        </script>

         

         
        
        <script src="/livewire/livewire.js?id=b713ce84"   data-csrf="Vn74qOkSVpM6WCvlX1HzgnrVr9pvUhWCjIHEsB0c" data-update-uri="/livewire/update" data-navigate-once="true"></script>
       <script src="https://cdn.jsdelivr.net/npm/alpinejs"></script>
        <!-- Bootstrap and other scripts -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
        <script>
            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
              return new bootstrap.Tooltip(tooltipTriggerEl)
            })
        </script>
    
   </body>
</html>